DB_USER=myapp
DB_PASSWORD=##############
DB_HOST=localhost
DB_PORT=1521
DB_SERVICE=ORCL      # or XE, whatever your DB uses
INSTANT_CLIENT_DIR=C:\oracle\instantclient_19_9  # optional, if you installed instant client here
PORT=3000
